STRIPE_SK="sk_live_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

PORT="8080"
BASE_URL="https://app.redditreels.com/"

JWT_SECRET="xxxx"
JWT_REFRESH_SECRET="xxxx"


EMAIL="noreply@xxx.com"
EMAIL_PASSWORD="xxx@vgp"

TIKTOK_CLIENT_KEY="xxxx"
TIKTOK_CLIENT_SECRET="xxxx"

MONGO_USER="xxxx"
MONGO_PASS="xxxx"


REACT_APP_API="http://localhost:4000/"
REACT_APP_WS="ws://localhost:4000"