server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app/build;
    index index.html;
    client_max_body_size 500M;
    server_name app.redditreels.com;

    location ~ ^/(webhook|verify|reset|socket.io|reset/password|tiktok/oauth|tiktok/oauth/callback|videos/.+) {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/website/build;
    index index.html;
    server_name redditreels.com www.redditreels.com;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
